In [1]:
#importing libraries to retrieve data and read csv and to perform EDa tasks
import pandas as pd
import numpy as np
#importing for visualisation
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
movies_rating=pd.read_csv("C://Users//sumas//Documents//Data science//Machine Learning//project//Recommender system//Amazon - Movies and TV Ratings.csv")

In [3]:
movies_rating.shape

(4848, 207)

In [4]:
movies_rating.head(5)

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
movies_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4848 entries, 0 to 4847
Columns: 207 entries, user_id to Movie206
dtypes: float64(206), object(1)
memory usage: 7.7+ MB

In [6]:
movies_rating.isna()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,False,False,False,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,False,True,True,False,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,False,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,False,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,False,True,True,True,True,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
4844,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
4845,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
4846,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
4847,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False

In [7]:
movies_rating.columns

Index(['user_id', 'Movie1', 'Movie2', 'Movie3', 'Movie4', 'Movie5', 'Movie6',
       'Movie7', 'Movie8', 'Movie9',
       ...
       'Movie197', 'Movie198', 'Movie199', 'Movie200', 'Movie201', 'Movie202',
       'Movie203', 'Movie204', 'Movie205', 'Movie206'],
      dtype='object', length=207)

In [8]:
movies_rating.describe()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

In [9]:
#### Which movies have maximum views/ratings?
maximum_ratings=movies_rating.describe().T["count"].sort_values(ascending = False)[:10].to_frame()
maximum_ratings

           count
Movie127  2313.0
Movie140   578.0
Movie16    320.0
Movie103   272.0
Movie29    243.0
Movie91    128.0
Movie92    101.0
Movie89     83.0
Movie158    66.0
Movie108    54.0

Movie127 have maximum views/ratings

In [10]:
### Define the top 5 movies with the least audience.
minimum_ratings=movies_rating.describe().T["count"].sort_values(ascending = True)[:10].to_frame()
minimum_ratings

          count
Movie1      1.0
Movie71     1.0
Movie145    1.0
Movie69     1.0
Movie68     1.0
Movie67     1.0
Movie66     1.0
Movie65     1.0
Movie64     1.0
Movie63     1.0

there are many movies with one audience/one view

In [11]:
##Define the top 5 movies with the maximum ratings
sum_ratings=movies_rating.iloc[:,1:206].sum().sort_values(ascending=False)[:10]
sum_ratings

Movie127    9511.0
Movie140    2794.0
Movie16     1446.0
Movie103    1241.0
Movie29     1168.0
Movie91      586.0
Movie92      482.0
Movie89      380.0
Movie158     318.0
Movie108     252.0
dtype: float64

Movie127,Movie140,Movie16,Movie103,Movie29-top5 with maximum ratings

In [12]:
##### What is the average rating for each movie?
average_ratings=movies_rating.iloc[:,1:206].mean().sort_values(ascending=False)
average_ratings

Movie1      5.0
Movie178    5.0
Movie87     5.0
Movie85     5.0
Movie84     5.0
           ...
Movie154    1.0
Movie144    1.0
Movie58     1.0
Movie45     1.0
Movie60     1.0
Length: 205, dtype: float64

In [36]:
average_ratings.unique()

array([5.        , 4.88888889, 4.875     , 4.86666667, 4.85714286,
       4.83391003, 4.82352941, 4.81818182, 4.80658436, 4.8       ,
       4.79166667, 4.77227723, 4.75      , 4.73333333, 4.72727273,
       4.71428571, 4.66666667, 4.64102564, 4.62857143, 4.625     ,
       4.6       , 4.57831325, 4.578125  , 4.57142857, 4.5625    ,
       4.51875   , 4.5       , 4.46153846, 4.42857143, 4.41666667,
       4.4       , 4.38461538, 4.375     , 4.33333333, 4.25      ,
       4.14285714, 4.11197579, 4.10344828, 4.07692308, 4.        ,
       3.8       , 3.75      , 3.5       , 3.47058824, 3.33333333,
       3.        , 2.        , 1.83333333, 1.        ])

In [13]:
movies_rating.describe().T["mean"].sort_values(ascending = False).to_frame()

          mean
Movie1     5.0
Movie66    5.0
Movie76    5.0
Movie75    5.0
Movie74    5.0
...        ...
Movie58    1.0
Movie60    1.0
Movie154   1.0
Movie45    1.0
Movie144   1.0

[206 rows x 1 columns]

## Recommendation model

In [14]:
import surprise
from surprise import Reader
from surprise import accuracy
from surprise import Dataset
from surprise.model_selection import train_test_split
from surprise import SVD
from surprise.model_selection import cross_validate

In [15]:
movies_rating_melt = movies_rating.melt(id_vars = movies_rating.columns[0],value_vars=movies_rating.columns[1:],var_name="Movies",value_name="Rating")

In [16]:
movies_rating_melt

               user_id    Movies  Rating
0       A3R5OBKS7OM2IR    Movie1     5.0
1        AH3QC2PC1VTGP    Movie1     NaN
2       A3LKP6WPMP9UKX    Movie1     NaN
3        AVIY68KEPQ5ZD    Movie1     NaN
4       A1CV1WROP5KTTW    Movie1     NaN
...                ...       ...     ...
998683  A1IMQ9WMFYKWH5  Movie206     5.0
998684  A1KLIKPUF5E88I  Movie206     5.0
998685   A5HG6WFZLO10D  Movie206     5.0
998686  A3UU690TWXCG1X  Movie206     5.0
998687   AI4J762YI6S06  Movie206     5.0

[998688 rows x 3 columns]

In [17]:
rd = Reader(rating_scale=(-1,10))
data = Dataset.load_from_df(movies_rating_melt.fillna(0),reader=rd)
data

In [21]:
trainset, testset = train_test_split(data,test_size=0.25)

In [22]:
svd=SVD()
svd.fit(trainset)

In [23]:
pred = svd.test(testset)

In [24]:
accuracy.rmse(pred)

RMSE: 0.2887

0.28869389470577106

In [25]:
accuracy.mae(pred)

MAE:  0.0427

0.0427330324175617

In [26]:
cross_validate(svd, data, measures = ['RMSE', 'MAE'], cv = 3, verbose = True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.2866  0.2786  0.2842  0.2831  0.0034
MAE (testset)     0.0438  0.0428  0.0426  0.0431  0.0005
Fit time          69.23   68.98   68.61   68.94   0.26
Test time         5.21    4.89    4.73    4.95    0.20

{'test_rmse': array([0.28656271, 0.27856701, 0.28417805]),
 'test_mae': array([0.04377939, 0.04281786, 0.04259914]),
 'fit_time': (69.2301995754242, 68.98100304603577, 68.60789346694946),
 'test_time': (5.211791753768921, 4.892218351364136, 4.733181953430176)}

In [27]:
def repeat(recom_type,dframe):
    rd = Reader()
    data = Dataset.load_from_df(dframe,reader=rd)
    print(cross_validate(recom_type, data, measures = ['RMSE', 'MAE'], cv = 3, verbose = True))
    print("--"*10)
    usr_id = 'A3R5OBKS7OM2IR'
    mv = 'Movie1'
    r_u = 5.0
    print(recom_type.predict(usr_id,mv,r_ui = r_u,verbose=True))
    print("--"*10)

In [28]:
repeat(SVD(),movies_rating_melt.fillna(movies_rating_melt['Rating'].mean()))

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.0861  0.0864  0.0841  0.0856  0.0010
MAE (testset)     0.0100  0.0099  0.0097  0.0099  0.0001
Fit time          68.56   68.91   69.59   69.02   0.43
Test time         4.91    5.09    4.87    4.96    0.10
{'test_rmse': array([0.08613371, 0.0864453 , 0.08413304]), 'test_mae': array([0.01002932, 0.00985423, 0.00974528]), 'fit_time': (68.56385564804077, 68.91251039505005, 69.59412741661072), 'test_time': (4.907780408859253, 5.089479684829712, 4.868438005447388)}
--------------------
user: A3R5OBKS7OM2IR item: Movie1     r_ui = 5.00   est = 4.39   {'was_impossible': False}
user: A3R5OBKS7OM2IR item: Movie1     r_ui = 5.00   est = 4.39   {'was_impossible': False}
--------------------

In [31]:
repeat(SVD(),movies_rating_melt.fillna(movies_rating_melt['Rating'].median()))

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.0921  0.0901  0.0952  0.0925  0.0021
MAE (testset)     0.0072  0.0070  0.0069  0.0070  0.0001
Fit time          69.13   68.85   68.89   68.96   0.13
Test time         5.24    4.75    5.24    5.07    0.23
{'test_rmse': array([0.09214673, 0.09005829, 0.09521815]), 'test_mae': array([0.00715224, 0.00698107, 0.00690481]), 'fit_time': (69.1349790096283, 68.84959244728088, 68.89348649978638), 'test_time': (5.236569404602051, 4.746160268783569, 5.2396910190582275)}
--------------------
user: A3R5OBKS7OM2IR item: Movie1     r_ui = 5.00   est = 5.00   {'was_impossible': False}
user: A3R5OBKS7OM2IR item: Movie1     r_ui = 5.00   est = 5.00   {'was_impossible': False}
--------------------

In [30]:
#trying grid search and find optimum hyperparameter value for n_factors
from surprise.model_selection import GridSearchCV

In [32]:
param_grid = {'n_epochs':[20,30],
             'lr_all':[0.005,0.001],
             'n_factors':[50,100]}

In [33]:
gs = GridSearchCV(SVD,param_grid,measures=['rmse','mae'],cv=3)
data1 = Dataset.load_from_df(movies_rating_melt.fillna(movies_rating_melt['Rating'].median()),reader=rd)
gs.fit(data1)

In [34]:
gs.best_score

{'rmse': 0.0912110126980168, 'mae': 0.008145833914387722}

In [35]:
print(gs.best_score["rmse"])
print(gs.best_params["rmse"])

0.0912110126980168
{'n_epochs': 30, 'lr_all': 0.001, 'n_factors': 50}

In [37]:
print(gs.best_score["mae"])
print(gs.best_params["mae"])

0.008145833914387722
{'n_epochs': 30, 'lr_all': 0.005, 'n_factors': 100}